<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Great+Vibes&display=swap" rel="stylesheet">
        <title>Featured Menu!</title>
        <style>
            nav ul{
                padding-left: 200px;
            }
            body{
                background-image: url("BackgroundBody (3).jpg");
                background-color: rgb(143, 100, 80);
                font-family: 'Fredoka One', cursive;
                margin: 0px;
                width: 1898px; 
            }
            tr{
                margin-top: 15px;
            }
            td{
                margin-top: 5px;
                margin-bottom: 5px;
            }
            nav{
				margin-top: 30px;
                margin-bottom: 0px;
                width: 1898px;
                background-image: url("Background2.jpg");
                font-size: 30px;
                margin-top: 0px;
                margin-left: 0px;
                margin-right: 0px;
                padding-bottom: 20px;
                padding-top: 65px;
            }
            a{
                color: black;
                text-decoration: none;
                padding-left: 30px;
                padding-right: 30px;
                padding-top: 30px;
                padding-bottom: 50px
            }
            li{
                list-style-type:none;
            }
            h1{
                font-size: 90px;
                text-align: center;
            }
            nav ul{
                display: flex;
            }
            #Featured ul li a:hover, nav ul li a:hover{
                Background-color: rgb(168, 118, 95);
                color: rgb(233, 195, 139);
            }
            a:link{
                color: black;
            }
            div tr{
                padding-left: 200px;
            }
            #Featured{
                background-image: none;
                margin-top: 0px;
                margin-bottom: 0px;
                padding: 0px;
                height: 50px;
                padding-left: 10px;
                background-color: rgb(161, 136, 97);
            }
            img{
                Width: 220px;
                height: 320px;
            }
            #Featured ul{
                margin-top: 0px;
            }
            #Featured ul li a{
                color: black;
                text-decoration: none;
                padding-left: 15px;
                padding-right: 15px;
                padding-top: 13px;
                font-size: 20px;
                height: 20px;
                padding-bottom: 17px;
            }
            .column{
                margin: 100px;
                margin-bottom: 10px;
            } 
            .row{
                background-color: rgb(233, 195, 139);
                padding: 50px;
                margin-left: 25px;
                margin-right: 25px;
                display: flex;
                width: 680px;
                float: left;
                margin-bottom: 20px;
            }
            .row ul li{
                font-size: 18px;
            }
            .row ul{
                margin-left: 150px;
            }
            .row ul li p{
                font-size: 17px;
                padding-right: 0px;
                padding-top: 0px;
                padding-bottom: 0px;
            }
            .row ul li h6{ 
                font-size: 25px;
                margin-top: 10px;
                margin-bottom: 15px;
            }
            .row ul li tr td a{
                font-size: 10px;
            }
            h3{
                margin: 55px;
                font-size: 70px;
                margin-left: 100px;
            }
            section{
                margin-top: 100px
            }
            body, footer{
                display: table;}
            footer{
                height: 0px;
                background-color: rgba(0, 0, 0, 0.4);
                display: table-row;
                
            }
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="Andaya_Practice1_Q2_CS3.html">Home</a></li>
                <li><a href="Menu-AA1-Andaya.html">Menu</a></li>
                <li><a href="Resaurant-Page.html">About The Store</a></li>
            </ul>
            
        </nav>   
        <nav id="Featured">
            <ul>
                <li><a href="Menu-AA1-Andaya.html">All Products</a></li>
                <li><a href="FeaturedAndayaCafe.html">Featured</a></li>
            </ul>
        </nav>
        <h3>Featured Holiday Menu</h3>
        <section>
            <div class="column">
                <div class="row">
                    <img src="StrawbFrappe.jpg" alt="SCF">
                    <ul>
                        <li>
                            <h6>Strawberry-Chocolate Frappe</h6>
                        </li>
                        <li>A delicious drink for valentine's to share! Buy this limited drink now!</li>
                        <li>
                                <p style="padding-left: 0px;">Hope(6oz)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Php 130<br>Faith(10oz) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Php 195<br>Love(12oz) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Php 245</p>              
                        </li>
                    </ul>
                </div>
                <div class="row">
                    <img src="Cherry.jpg" alt="Cherry">
                    <ul>
                        <li>
                          <h6>Cherry Blossom</h6>
                        </li>
                        <li>A less strong brew of espresso, served hot or cold. Best for trying to be active in the morning</li>
                        <li>
                                <p style="padding-left: 0px;">Hope(6oz)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Php 100<br>Faith(10oz) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Php 125<br>Love(12oz) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Php 150</p>              
         
                        </li>
                    </ul>
                </div>
                <div class="row">
                    <img src="BeefW.jpg" alt="BW">
                    <ul>
                        <li>
                          <h6>Beef Wellington</h6>
                        </li>
                        <li>A delicious dish that has a sweet and salty taste, good for a nice dinner.</li>
                        <li>
                                <p style="padding-left: 0px;">Main Dish&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Php 380</p>              
         
                        </li>
                    </ul>
                </div>
                <div class="row">
                    <img src="Roses.jpg" alt="Rose">
                    <ul>
                        <li>
                          <h6>Roses</h6>
                        </li>
                        <li>A box of chocoolate treats shaped like roses, a sweet desert to give to your loved ones!</li>
                        <li>
                                <p style="padding-left: 0px;">Hope(6pcs)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Php 100<br>Faith(10pcs) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Php 150<br>Love(12pcs) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Php 180</p>              
         
                        </li>
                    </ul>
                </div>
            </div>
            </section>
            <footer>
                <h1>Alijah Dane P. Andaya</h1>
                <h1>9-Arayat</h1>
                <h4>References(no links):</h4>
                <p>Strawberry Frappe: https://www.myrecipes.com/recipe/strawberries-creme-frappuccino</p>
                <p>Cherry Blossom: https://freshcoasteats.com/cherry-smoothie/</p>
                <p>Beef Wellington: https://unsplash.com/photos/Lf2dvyS-d2E</p>
                <p>Roses: https://www.keyingredient.com/recipes/662381366/chocolate-rose-how-to-make/</p>
                
        </footer>
            </body>
            </html>