<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Great+Vibes&display=swap" rel="stylesheet">
        <title>Blessed Brews(Andaya Practice)</title>
        <style>
            body, footer{display: table;}
            .center{
                width: 1200px;
                height: 800px;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
			header, nav, section{
			background-color: rgb(233, 195, 139);
			}
            .Foot{
                font-family: 'Fredoka One', cursive;
            }
            body{
                background-image: url("BackgroundBody (3).jpg");
                background-color: rgb(143, 100, 80);
                font-family: 'Fredoka One', cursive;
                margin: 0px;
                width: 1898px;
            }
			header, nav, aside{
				margin-top: 30px;
                margin-bottom: 30px;
                width: 1898px;
			}
            aside{
                border-top: 0px;
                border-bottom: 0px;
                border-color: rgb(233, 195, 139);
                border-width: 75px;
                margin-top: 0px;
                text-align: center;
                background-image: none;
                border-style: solid;
                border-right: none;
                border-left: none;
            }
            aside video{
                padding-left: 549px;
                padding-right: 549px;
            }
            header {
                background-image: url("Background1.jpg");
                background-color: rgb(233, 195, 139);
                padding: 40px;
                margin-left: 0px;
                margin-right: 0px;
                height: 175px;
                padding-right: 0px;
                width: 1880px;
                margin-bottom: 0px;
            }
			section{
                padding: 20px;
                width: 819px;
                text-align: center;
                margin: 40px;
                height: 1500px;
            }
            h1{
                font-size: 90px;
                text-align: center;
                margin: 0px;
                padding: 0px;
                font-family: 'Great Vibes', cursive;
            }
            h5, section{
                font-size: 55px;
                text-align: center;
            }
            h3{
                font-size: 55px;
                text-align: center;
            }
            nav{
                background-image: url("Background2.jpg");
                font-size: 30px;
                margin-top: 0px;
                margin-left: 0px;
                margin-right: 0px;
                padding-bottom: 20px;
                padding-top: 65px;
            }
            a{
                color: black;
                text-decoration: none;
                padding-left: 30px;
                padding-right: 30px;
                padding-top: 30px;
                padding-bottom: 50px
            }
            section{
                background-image: url("BeansSection.jpg");
                float: left;
                padding: 15px;
                margin-right: 15px;
            }
            #SecondMenu{
                float: right;
            }
            article, h4{
                margin: 0px;
            }
            h4{
                font-size: 45px;
                padding-bottom: 40px;
            }
            article, aside div{
                background-color: rgb(173, 151, 109, 0.8);
                font-size: 32px;
                padding: 20px;
            }
            h5{
                margin-top: 0px;
                margin-bottom: 0px;
            }
            li{
                list-style-type:none;
            }
            nav ul{
                display: flex;
            }
            nav ul li a:hover{
                Background-color: rgb(168, 118, 95);
                color: rgb(233, 195, 139);
            }
            a:link{
                color: black;
            }
            ul{
                padding-left: 200px;
            }
            p{
                float: none;
                padding: 20px;
                font-size: 20px;
                margin-top: 10px;
                padding-top: 0px;
                padding-bottom: 0px;
                margin-bottom: 5px;
            }
            .name{
                font-size: 40px;
                margin-bottom: 0px;
                padding-bottom: 0px;
                margin-left: 10px;
                text-align: center;
            }
            article div img{
                float: left;
                width: 310px;
                padding: 20px;
            }
            .row {
                display: flex;
            }
            div h2 a{
                border-radius: 120px;
                background-color: rgb(143, 100, 80);
                color: black;
                padding: 15px;
                font-size: 25px;
            }
            div h2 a:hover{
                Background-color: rgb(168, 118, 95);
                color: rgb(233, 195, 139);
            }
            div .col{
                height: 650px;
            }
            h2{
                margin-top: 60px;
                margin-bottom: 10px;
                margin-right: 10px;
                float: right;
            }
            footer{
                height: 0px;
                background-color: rgba(0, 0, 0, 0.4);
                display: table-row;
                
            }
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Menu-AA1-Andaya.html">Menu</a></li>
                <li><a href="Resaurant-Page.html">About The Store</a></li>
            </ul>
            
        </nav>
        <header>
                <h1>Blessed Brews™</h1>
                <h5>
                    A Place To Serve God
                    
                </h5>
        </header>
        <img src="CafeShop.jpg" alt="Cafe" class="center">    
		<aside>
			<video width="800" autoplay loop muted>
                <source src="CoffeeVideo.mp4" type="video/mp4">
              </video>
		</aside>
        <section>
            <h3 style="margin: 0px;">Happy Valentine's!</h3>
            <h4>
                Featured Holiday Menu!
            </h4>
            <article>
                <div class="row">
                <div class="column">
                    <img src="StrawbFrappe.jpg" alt="SCF">
                </div>
                    <div class="column">
                    <p class="name">Strawberry-Chocolate Frappe</p>
                <p>A delicious drink for valentine's to share! Buy this limited drink now!</p>
                <h2><a href="FeaturedAndayaCafe.html">Order Now!</a></h2>
                </div>
                </div>
                <div class="row">
                    <div class="column">
                        <img src="Cherry.jpg" alt="Cherry">
                    </div>
                        <div class="column">
                        <p class="name">The Cherry Blossom</p>
                    <p>A sweet and iced drink made for Valentine's day.</p>
                    <h2><a href="FeaturedAndayaCafe.html">Order Now!</a></h2>
                </div>
                </div>
                <div class="row">
                    <div class="column">
                        <img src="Roses.jpg" alt="Rose">
                    </div>
                    <div class="column">
                        <p class="name">Roses!</p>
                    <p>A box of chocoolate treats shaped like roses, a sweet desert to give to your loved ones!</p>
                    <h2><a href="FeaturedAndayaCafe.html">Order Now!</a></h2>
                </div>
                </div>
            </article>
			</section>
			<section id="SecondMenu;">
            <h3 style="margin: 0px;">Best Sellers</h3>
            <h4>Popular Orders You Need to Buy!</h4>
			<article>
            <div class="row">
                <div class="column">
                    <img src="Mocha.jpg" alt="Mocha">
                </div>
                    <div class="column">
                    <p class="name">Mocha</p>
                <p>A delicious and creamy coffee with a touch of chocolate for a bit of sweetness.</p>
                <h2><a href="Menu-AA1-Andaya.html">Order Now!</a></h2>
                </div>
                </div>
                <div class="row">
                    <div class="column">
                        <img src="Vanilla.jpg" alt="VL">
                    </div>
                        <div class="column">
                        <p class="name">Vanilla Latte</p>
                    <p>A latte served hot, tasting extra sweet and creamy, perfect for the cold season.</p>
                    <h2><a href="Menu-AA1-Andaya.html">Order Now!</a></h2>
                </div>
                </div>
                <div class="row">
                    <div class="column">
                        <img src="FlatBread.jpg" alt="FB">
                    </div>
                    <div class="column">
                        <p class="name">Flatbread</p>
                    <p>A miniature pizza bread, but is available for 1 person snack to finish.</p>
                    <h2><a href="Menu-AA1-Andaya.html">Order Now!</a></h2>
                </div>
                </div>
				</article>
        </section>
        <footer>
            <h1 class="Foot">Alijah Dane P. Andaya</h1>
            <h1 class="Foot">9-Arayat</h1>
            <p>References(no link)</p>
            <p>Video: https://mixkit.co/free-stock-video/serving-a-sparkling-cappuccino-in-a-cup-41859/</p>
        </footer>
    </body>

</html>