<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Great+Vibes&display=swap" rel="stylesheet">
        <title>Blessed Brews(Andaya Practice)</title>
        <style>
            body, footer{display: table;}
			nav, section{
			background-color: rgb(233, 195, 139)
			}
            .Foot{
                font-family: 'Fredoka One', cursive;
                
            }
            footer{
                background-color: rgba(0, 0, 0, 0.4);
                margin: auto;
            }
            body{
                background-image: url("BackgroundBody (3).jpg");
                background-color: rgb(143, 100, 80);
                font-family: 'Fredoka One', cursive;
                margin: 0px;
                width: 1898px;
            }
			nav{
				margin-top: 30px;
                margin-bottom: 30px;
                width: 1898px;
			}
			section{
                padding: 20px;
                text-align: center;
                margin: 40px;
                width: 1200px;
                border-radius: 50px;
            }
            h1{
                font-size: 90px;
                text-align: center;
                margin: 0px;
                padding: 0px;
                font-family: 'Great Vibes', cursive;
            }
            h5, section{
                font-size: 55px;
                text-align: center;
            }
            nav{
                background-image: url("Background2.jpg");
                font-size: 30px;
                margin-top: 0px;
                margin-left: 0px;
                margin-right: 0px;
                padding-bottom: 20px;
                padding-top: 65px;
            }
            a{
                color: black;
                text-decoration: none;
                padding-left: 30px;
                padding-right: 30px;
                padding-top: 30px;
                padding-bottom: 50px
            }
            section{
                background-color: rgba(0, 0, 0, 0.3);
                padding: 15px;
                margin-right: 15px;
                margin: auto;
                text-align: start;
                margin-bottom: 40px;
            }
            li{
                list-style-type:none;
            }
            nav ul{
                display: flex;
            }
            nav ul li a:hover{
                Background-color: rgb(168, 118, 95);
                color: rgb(233, 195, 139);
            }
            a:link{
                color: black;
            }
            ul{
                padding-left: 200px;}
            h2{
                margin-top: 60px;
                margin-bottom: 10px;
                margin-right: 10px;
                float: right;
            }
            footer{
                height: 0px;
                background-color: rgba(0, 0, 0, 0.4);
                display: table-row;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Menu-AA1-Andaya.html">Menu</a></li>
                <li><a href="Resaurant-Page.html">About The Store</a></li>
            </ul>
            
        </nav>
        <section>
            <h4> About our restaurant:</h4>
            <p>Contacts:</p>
            <p>Smart: 0999-926-9778</p>
            <p>Dito: 0991-239-2160</p>
            <br>
            <p>Operating Hours: 7 AM - 9 PM</p>
            <p>Address: 602, RH 5 Subic Baraca National Hwy, Subic, Zambales</p>
            <p>Online Order Not Available</p>
            <br>

			</section>
    <footer>
        <h1 class="Foot">Alijah Dane P. Andaya</h1>
        <h1 class="Foot">9-Arayat</h1>
    </footer>
    </body>
</html>